<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css">

</head>
<body class=" theme-blue">

    <!-- Demo page code -->

    <style type="text/css">
    /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover { 
            color: #fff;
        }
    </style>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
   
  <!--<![endif]-->

    </div>
    
    <!-- 导航栏 -->
    <div class="sidebar-nav">
        <ul>
            <li><a href="#" data-target=".基本面事件-menu" class="nav-header"
                data-toggle="collapse"><i class="fa fa-fw fa-基本面事件"></i> 基本面事件<i
                    class="fa fa-collapse"></i></a></li>
            <li><ul class="基本面事件-menu nav nav-list collapse in">
                    <li><a href="index.html"><span class="fa fa-caret-right"></span>
                            事件频次</a></li>
                    <li><a href="users.html"><span class="fa fa-caret-right"></span>
                            事件权重</a></li>
                    <li><a href="user.html"><span class="fa fa-caret-right"></span>
                            事件日比重</a></li>
                    <li><a href="media.html"><span class="fa fa-caret-right"></span>
                            基本面图表绘制</a></li>
                    <li><a href="calendar.html"><span
                            class="fa fa-caret-right"></span> 日波动幅度变化</a></li>
                </ul></li>

            <li data-popover="true"
                data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>."
                rel="popover" data-placement="right"><a href="#"
                data-target=".premium-menu" class="nav-header collapsed"
                data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i>
                    Premium Features<i class="fa fa-collapse"></i></a></li>
            <li><ul class="premium-menu nav nav-list collapse">
                    <li class="visible-xs visible-sm"><a href="#">- Premium
                            features require a license -</a></span>
                    <li><a href="premium-profile.html"><span
                            class="fa fa-caret-right"></span> Enhanced Profile</a></li>
                    <li><a href="premium-blog.html"><span
                            class="fa fa-caret-right"></span> Blog</a></li>
                    <li><a href="premium-blog-item.html"><span
                            class="fa fa-caret-right"></span> Blog Page</a></li>
                    <li><a href="premium-pricing-tables.html"><span
                            class="fa fa-caret-right"></span> Pricing Tables</a></li>
                    <li><a href="premium-upgrade-account.html"><span
                            class="fa fa-caret-right"></span> Upgrade Account</a></li>
                    <li><a href="premium-widgets.html"><span
                            class="fa fa-caret-right"></span> Widgets</a></li>
                    <li><a href="premium-timeline.html"><span
                            class="fa fa-caret-right"></span> Activity Timeline</a></li>
                    <li><a href="premium-users.html"><span
                            class="fa fa-caret-right"></span> Enhanced Users List</a></li>
                    <li><a href="premium-media.html"><span
                            class="fa fa-caret-right"></span> Enhanced Media</a></li>
                    <li><a href="premium-invoice.html"><span
                            class="fa fa-caret-right"></span> Invoice</a></li>
                    <li><a href="premium-build.html"><span
                            class="fa fa-caret-right"></span> Advanced Tools</a></li>
                    <li><a href="premium-colors.html"><span
                            class="fa fa-caret-right"></span> Additional Color Themes</a></li>
                </ul></li>

            <li><a href="#" data-target=".accounts-menu"
                class="nav-header collapsed" data-toggle="collapse"><i
                    class="fa fa-fw fa-briefcase"></i> Account <span
                    class="label label-info">+3</span></a></li>
            <li><ul class="accounts-menu nav nav-list collapse">
                    <li><a href="sign-in.html"><span class="fa fa-caret-right"></span>
                            Sign In</a></li>
                    <li><a href="sign-up.html"><span class="fa fa-caret-right"></span>
                            Sign Up</a></li>
                    <li><a href="reset-password.html"><span
                            class="fa fa-caret-right"></span> Reset Password</a></li>
                </ul></li>

            <li><a href="#" data-target=".legal-menu"
                class="nav-header collapsed" data-toggle="collapse"><i
                    class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
            <li><ul class="legal-menu nav nav-list collapse">
                    <li><a href="privacy-policy.html"><span
                            class="fa fa-caret-right"></span> Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html"><span
                            class="fa fa-caret-right"></span> Terms and Conditions</a></li>
                </ul></li>

            <li><a href="help.html" class="nav-header"><i
                    class="fa fa-fw fa-question-circle"></i> Help</a></li>
            <li><a href="faq.html" class="nav-header"><i
                    class="fa fa-fw fa-comment"></i> Faq</a></li>
            <li><a href="http://portnine.com/bootstrap-themes/aircraft"
                class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i>
                    Get Premium</a></li>
        </ul>
    </div>
</body>
</html>
